\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSRG $[5,2]_s$.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DSK Implementation of PN Sequence Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PN Sequence Generation Profiling.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DSK Implementation of Data Scrambler and Descrambler}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scrambler and Descrambler Profiling}}{9}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autocorrelation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PN Sequence Autocorrelation.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scrambler Autocorrelation.}}{11}}
